<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="680.0" prefWidth="1024.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" pickOnBounds="false" prefHeight="150.0" prefWidth="1024.0" styleClass="white-color">
         <children>
            <Button fx:id="helpButton" layoutX="713.0" layoutY="26.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="66.0" styleClass="transparent-button">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/menuIcons/Hjälp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="Logo" fitHeight="100.0" fitWidth="199.0" pickOnBounds="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="826.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/nyimatlogo.png" />
               </image>
            </ImageView>
            <TextField id="ListFoodSearchField" fx:id="searchBar" layoutX="259.0" layoutY="46.0" prefHeight="39.0" prefWidth="281.0" promptText="Sök efter varor">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="540.0" layoutY="46.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sok.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="201.0" layoutY="110.0" prefHeight="42.0" prefWidth="824.0" styleClass="grey-nuance" />
            <Button fx:id="historyButton" layoutX="803.0" layoutY="26.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="0.0" styleClass="transparent-button">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/menuIcons/MinHistorik.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="personalButton" layoutX="897.0" layoutY="25.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="0.0" styleClass="transparent-button">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="55.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/menuIcons/MinaUppgifter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutY="111.0" prefHeight="39.0" prefWidth="199.0" styleClass="primary-colour">
               <children>
                  <Label layoutX="50.0" layoutY="10.0" text="Fortsätt handla" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrow.PNG" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <StackPane layoutY="150.0" prefHeight="530.0" prefWidth="1024.0" AnchorPane.topAnchor="150.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-color">
               <children>
                  <ScrollPane fx:id="varukorgScrollPane" layoutX="199.0" layoutY="143.0" prefHeight="264.0" prefWidth="581.0" />
                  <Pane layoutX="199.0" layoutY="407.0" prefHeight="42.0" prefWidth="581.0" styleClass="grey-nuance">
                     <children>
                        <Label layoutX="439.0" layoutY="11.0" styleClass="text-larger-bold" text="Totalt:" />
                        <Label fx:id="totaltPrisLabel" layoutX="508.0" layoutY="11.0" styleClass="text-larger-bold" text="12" />
                        <Label layoutX="545.0" layoutY="11.0" styleClass="text-larger-bold" text="kr" />
                     </children>
                  </Pane>
                  <Label layoutX="175.0" layoutY="97.0" styleClass="text-larger2" text="Din varukorg" />
                  <Button fx:id="tomButton" layoutX="196.0" layoutY="469.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" styleClass="wizard-back-button" text="Töm varukorgen" />
                  <Button fx:id="vidareKorgButton" layoutX="811.0" layoutY="469.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="Gå vidare       " AnchorPane.rightAnchor="84.0">
                     <styleClass>
                        <String fx:value="text-larger-bold" />
                        <String fx:value="roundedbuttonon" />
                     </styleClass>
                  </Button>
                  <Line endX="15.0" endY="8.0" layoutX="912.0" layoutY="480.0" startX="3.0" startY="-2.0" stroke="WHITE" strokeWidth="2.0" />
                  <Line endX="248.7071533203125" endY="-16.29290771484375" layoutX="679.0" layoutY="505.0" startX="236.0" startY="-6.0" stroke="WHITE" strokeWidth="2.0" />
                  <Circle fill="#f79b31" layoutX="272.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-orange" AnchorPane.rightAnchor="729.0" AnchorPane.topAnchor="26.0" />
                  <Circle fill="DODGERBLUE" layoutX="480.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="521.0" AnchorPane.topAnchor="26.0" />
                  <Circle fill="DODGERBLUE" layoutX="376.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" AnchorPane.rightAnchor="625.0" AnchorPane.topAnchor="26.0" />
                  <Circle fill="DODGERBLUE" layoutX="688.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" AnchorPane.leftAnchor="664.0" AnchorPane.topAnchor="26.0" />
                  <Circle fill="DODGERBLUE" layoutX="584.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="26.0" />
                  <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="356.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Wizard/Account_grey.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="460.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Wizard/Shipping_grey.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="564.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Wizard/Payment_grey.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="673.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Wizard/done_grey.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="249.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Wizard/Cart_white.png" />
                     </image>
                  </ImageView>
                  <Polyline fill="#ffffff00" layoutX="320.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                  <Polyline fill="#ffffff00" layoutX="420.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                  <Polyline fill="#ffffff00" layoutX="524.0" layoutY="62.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                  <Polyline fill="#ffffff00" layoutX="627.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-color">
               <children>
                  <Label layoutX="353.0" layoutY="150.0" styleClass="text-even-larger-green" text="Ditt köp är nu bekräftat!" AnchorPane.topAnchor="200.0" />
                  <Button fx:id="tillbakaTillStartButton" layoutX="786.0" layoutY="617.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="182.0" text="Tillbaka till startsidan" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                     <styleClass>
                        <String fx:value="text-larger-bold" />
                        <String fx:value="roundedbuttonon" />
                     </styleClass>
                  </Button>
                  <Button fx:id="tillbakaSummButton2" layoutX="38.0" layoutY="464.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" styleClass="wizard-back-button" text="    Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/arrow.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane layoutX="268.0" layoutY="30.0" prefHeight="100.0" prefWidth="489.0">
                     <children>
                        <Line endX="567.0" layoutX="-91.0" layoutY="50.0" startX="103.0" stroke="#a19393" />
                        <Circle fill="#f79b31" layoutX="36.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="244.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="140.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="452.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="348.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="120.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Account_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="224.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Shipping_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="328.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Payment_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="437.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Done_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="13.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Cart_grey.png" />
                           </image>
                        </ImageView>
                        <Polyline fill="#ffffff00" layoutX="84.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="184.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="288.0" layoutY="62.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="391.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-color">
               <children>
                  <Label layoutX="223.0" layoutY="95.0" styleClass="text-larger2" text="Leveransuppgifter" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="tillbakaLeveransButton" layoutX="127.0" layoutY="464.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" styleClass="wizard-back-button" text="    Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/arrow.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="vidareLeveransButton" layoutX="796.0" layoutY="467.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="182.0" text="Spara &amp; gå vidare" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                     <styleClass>
                        <String fx:value="text-larger-bold" />
                        <String fx:value="roundedbuttonon" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="adressTextField" layoutX="200.0" layoutY="191.0" prefHeight="25.0" prefWidth="281.0" AnchorPane.leftAnchor="200.0" />
                  <TextField fx:id="postnummerTextField" layoutX="200.0" layoutY="248.0" prefHeight="25.0" prefWidth="281.0" AnchorPane.leftAnchor="200.0" />
                  <TextField fx:id="stadTextField" layoutX="200.0" layoutY="305.0" prefHeight="25.0" prefWidth="281.0" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="200.0" layoutY="170.0" styleClass="text-larger-bold" text="Adress" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="170.0" />
                  <Label layoutX="200.0" layoutY="226.0" styleClass="text-larger-bold" text="Postnummer" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="200.0" layoutY="284.0" styleClass="text-larger-bold" text="Stad" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="696.0" layoutY="284.0" styleClass="text-larger-bold" text="Tid" />
                  <RadioButton fx:id="leveransdag1RadioButton" layoutX="696.0" layoutY="197.0" mnemonicParsing="false" text="Måndag 5 juni" />
                  <RadioButton fx:id="leveransdag2RadioButton" layoutX="696.0" layoutY="224.0" mnemonicParsing="false" text="Onsdag 7 juni" />
                  <Spinner layoutX="698.0" layoutY="305.0" prefHeight="25.0" prefWidth="130.0" />
                  <Label layoutX="698.0" layoutY="170.0" styleClass="text-larger-bold" text="Leveransdag" />
                  <RadioButton fx:id="leveransdag2RadioButton1" layoutX="696.0" layoutY="251.0" mnemonicParsing="false" text="Fredag 9 juni" />
                  <Pane layoutX="268.0" layoutY="30.0" prefHeight="100.0" prefWidth="489.0">
                     <children>
                        <Line endX="567.0" layoutX="-91.0" layoutY="50.0" startX="103.0" stroke="#a19393" />
                        <Circle fill="#f79b31" layoutX="36.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="244.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="140.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="452.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="348.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="120.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Account_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="224.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Shipping_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="328.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Payment_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="437.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Done_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="13.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Cart_grey.png" />
                           </image>
                        </ImageView>
                        <Polyline fill="#ffffff00" layoutX="84.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="184.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="288.0" layoutY="62.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="391.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="1025.0" styleClass="white-color">
               <children>
                  <Label layoutX="200.0" layoutY="130.0" styleClass="text-larger2" text="Kontouppgifter" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="vidareKontoButton" layoutX="794.0" layoutY="468.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="188.0" text="Spara &amp; gå vidare     " AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="40.0">
                     <styleClass>
                        <String fx:value="text-larger-bold" />
                        <String fx:value="roundedbuttonon" />
                     </styleClass>
                  </Button>
                  <TextField fx:id="kortnummerTextField" layoutX="212.0" layoutY="195.0" prefHeight="25.0" prefWidth="451.0" text="1111 2222 3333 4444" AnchorPane.leftAnchor="200.0" />
                  <TextField fx:id="utgangsdatumTextField" layoutX="212.0" layoutY="255.0" prefHeight="25.0" prefWidth="451.0" text="MM/ÅÅ" AnchorPane.leftAnchor="200.0" />
                  <TextField fx:id="sakerhetskodTextField" layoutX="212.0" layoutY="315.0" prefHeight="25.0" prefWidth="451.0" text="123" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="212.0" layoutY="171.0" styleClass="text-larger-bold" text="Kortnummer" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="212.0" layoutY="231.0" styleClass="text-larger-bold" text="Utgångsdatum" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="212.0" layoutY="292.0" styleClass="text-larger-bold" text="Säkerhetskod" AnchorPane.leftAnchor="200.0" />
                  <Button fx:id="tillbakaSummButton1" layoutX="38.0" layoutY="465.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" styleClass="wizard-back-button" text="    Tillbaka">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/arrow.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane layoutX="268.0" layoutY="30.0" prefHeight="100.0" prefWidth="489.0">
                     <children>
                        <Line endX="567.0" layoutX="-91.0" layoutY="50.0" startX="103.0" stroke="#a19393" />
                        <Circle fill="#f79b31" layoutX="36.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="244.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="140.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="452.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="348.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="120.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Account_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="224.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Shipping_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="328.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Payment_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="437.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Done_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="13.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Cart_grey.png" />
                           </image>
                        </ImageView>
                        <Polyline fill="#ffffff00" layoutX="84.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="184.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="288.0" layoutY="62.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="391.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-color">
               <children>
                  <Label layoutX="160.0" layoutY="130.0" styleClass="text-larger2" text="Summering av order" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="tillbakaSummButton" layoutX="49.0" layoutY="466.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" styleClass="wizard-back-button" text="    Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/arrow.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="slutforKopButton" layoutX="860.0" layoutY="466.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" text="Slutför köp " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                     <styleClass>
                        <String fx:value="text-larger-bold" />
                        <String fx:value="roundedbuttonon" />
                     </styleClass>
                  </Button>
                  <Label layoutX="160.0" layoutY="193.0" styleClass="text-larger-bold" text="Totalbelopp:" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="160.0" layoutY="242.0" styleClass="text-larger-bold" text="Leveranstid:" AnchorPane.leftAnchor="200.0" />
                  <Label fx:id="leveranstidLabel" layoutX="308.0" layoutY="244.0" styleClass="text-larger-bold" text="Måndag 10 Maj" AnchorPane.leftAnchor="350.0" />
                  <Label fx:id="totalbeloppLabel" layoutX="308.0" layoutY="193.0" styleClass="text-larger-bold" text="360 kr" AnchorPane.leftAnchor="350.0" />
                  <Pane layoutX="268.0" layoutY="30.0" prefHeight="100.0" prefWidth="489.0">
                     <children>
                        <Line endX="567.0" layoutX="-91.0" layoutY="50.0" startX="103.0" stroke="#a19393" />
                        <Circle fill="#f79b31" layoutX="36.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="244.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="140.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="452.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <Circle fill="DODGERBLUE" layoutX="348.0" layoutY="50.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="fill-grey" />
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="120.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Account_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="224.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Shipping_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="328.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Payment_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="437.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Done_grey.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="13.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wizard/Cart_grey.png" />
                           </image>
                        </ImageView>
                        <Polyline fill="#ffffff00" layoutX="84.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="184.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="288.0" layoutY="62.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                        <Polyline fill="#ffffff00" layoutX="391.0" layoutY="63.0" points="0.0, -24.0, 12.0, -12.0, 0.0, 0.0, 0.0, 0.0" stroke="#b5b2b2" strokeType="INSIDE" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="1113.0" styleClass="white-color">
               <children>
                  <Button fx:id="vidareKontaktButton" layoutX="667.0" layoutY="595.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="188.0" text="Spara &amp; gå vidare" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="40.0">
                     <styleClass>
                        <String fx:value="text-larger-bold" />
                        <String fx:value="roundedbuttonon" />
                     </styleClass>
                  </Button>
                  <Label layoutX="355.0" layoutY="119.0" styleClass="text-larger2" text="Kontaktuppgifter" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="tillbakaKontaktButton" layoutX="216.0" layoutY="452.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" styleClass="wizard-back-button" text="    Tillbaka" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Pictures/arrow.PNG" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TextField fx:id="fornamnTextField" layoutX="384.0" layoutY="202.0" prefHeight="25.0" prefWidth="504.0" AnchorPane.leftAnchor="200.0" />
                  <TextField fx:id="efternamnTextField" layoutX="388.0" layoutY="279.0" prefHeight="25.0" prefWidth="504.0" />
                  <TextField fx:id="telefonnummerTextField" layoutX="384.0" layoutY="359.0" prefHeight="25.0" prefWidth="504.0" />
                  <Label layoutX="384.0" layoutY="174.0" styleClass="text-larger-bold" text="Förnamn" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="391.0" layoutY="251.0" styleClass="text-larger-bold" text="Efternamn" />
                  <Label layoutX="384.0" layoutY="326.0" styleClass="text-larger-bold" text="Telefonnummer" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
