<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="680.0" prefWidth="1024.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.19908814589665655" layoutX="81.0" layoutY="42.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" pickOnBounds="false" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" pickOnBounds="false" prefHeight="150.0" prefWidth="1024.0" styleClass="white-color" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="199.0" layoutX="1.0" pickOnBounds="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="824.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../images/nyimatlogo.png" />
                     </image>
                  </ImageView>
                  <TextField id="ListFoodSearchField" layoutX="259.0" layoutY="46.0" prefHeight="39.0" prefWidth="281.0" promptText="Sök efter varor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="711.0" layoutY="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/question.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="811.0" layoutY="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/history.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="914.0" layoutY="30.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/profile.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="540.0" layoutY="46.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0">
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane layoutX="200.0" layoutY="109.0" prefHeight="42.0" prefWidth="825.0" styleClass="grey-nuance">
                     <children>
                        <Pane layoutX="622.0" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="cartpane">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="49.0" layoutX="12.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cart.PNG" />
                                 </image>
                              </ImageView>
                              <Label layoutX="77.0" layoutY="12.0" styleClass="text-larger-bold" text="Varukorg" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="111.0" prefHeight="39.0" prefWidth="0.0" styleClass="primary-colour" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="824.0" AnchorPane.topAnchor="111.0">
                     <children>
                        <Label layoutX="50.0" layoutY="10.0" text="Fortsätt handla" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrow.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <StackPane pickOnBounds="false" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <SplitPane layoutX="149.0" layoutY="107.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <StackPane layoutX="-4.0" layoutY="1.0" prefHeight="520.0" prefWidth="825.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="1.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane layoutX="23.0" layoutY="109.0" prefHeight="303.0" prefWidth="358.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="378.0" styleClass="grey-nuance">
                                                         <children>
                                                            <Pane prefHeight="56.0" prefWidth="358.0" styleClass="category">
                                                               <children>
                                                                  <Label layoutX="14.0" layoutY="18.0" style="-fx-font-weight: bold;" styleClass="text-larger" text="2020-08-03" />
                                                                  <Label layoutX="154.0" layoutY="20.0" style="-fx-font-weight: bold;" text="38633" />
                                                                  <Button layoutX="257.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" styleClass="primary-button" text="Se mer..." />
                                                               </children>
                                                            </Pane>
                                                            <Pane layoutY="55.0" prefHeight="56.0" prefWidth="358.0" styleClass="category">
                                                               <children>
                                                                  <Label layoutX="14.0" layoutY="18.0" style="-fx-font-weight: bold;" styleClass="text-larger" text="2020-08-04" />
                                                                  <Label layoutX="154.0" layoutY="20.0" style="-fx-font-weight: bold;" text="38634" />
                                                                  <Button layoutX="257.0" layoutY="16.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" styleClass="primary-button" text="Se mer..." />
                                                               </children>
                                                            </Pane>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <ScrollPane layoutX="422.0" layoutY="109.0" prefHeight="303.0" prefWidth="358.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="378.0" styleClass="grey-nuance">
                                                         <children>
                                                            <Label layoutX="18.0" layoutY="64.0" prefHeight="150.0" prefWidth="307.0" style="-fx-text-alignment: center;" styleClass="title-text" text="Välj en order i listan till vänster! " wrapText="true" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <Label layoutX="23.0" layoutY="77.0" styleClass="text-larger-bold" text="Datum" />
                                                <Label layoutX="178.0" layoutY="77.0" styleClass="text-larger-bold" text="Order" />
                                                <Label layoutX="422.0" layoutY="77.0" styleClass="text-larger-bold" text="Orderdetaljer" />
                                                <Button layoutX="607.0" layoutY="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="173.0" styleClass="roundedbuttonoff" text="Lägg till hela ordern">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../Pictures/plus.PNG" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </children></StackPane>
                                    <ScrollPane layoutY="-2.0" prefHeight="403.0" prefWidth="200.0" AnchorPane.bottomAnchor="119.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                       <content>
                                          <FlowPane prefHeight="401.0" prefWidth="198.0">
                                             <children>
                                                <Label prefHeight="400.0" prefWidth="197.0" text="Din varukorg är tom! Använd kategorierna på den vänstra sidan eller  sökfunktionen för att hitta varor.">
                                                   <styleClass>
                                                      <String fx:value="info-text" />
                                                      <String fx:value="text-larger-bold" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                    <Button layoutX="617.0" layoutY="471.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="198.0" text="Gå till kassan " AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="primary-button" />
                                          <String fx:value="text-larger-bold" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/creditcard.PNG" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Label layoutX="866.0" layoutY="426.0" styleClass="text-larger-bold" text="Totalt: ___" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
